{
  "name": "y",
  "version": "1.0.0",
  "description": "B_amazon is an Amazon-like storefront utilizing my MySQL and node.js skill set.",
  "main": "bamazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Madinah2491/B_Amazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Madinah2491/B_Amazon/issues"
  },
  "homepage": "https://github.com/Madinah2491/B_Amazon#readme",
  "dependencies": {
    "inquirer": "^5.2.0",
    "mysql": "^2.15.0"
  }
}
